{
  "name": "sheets-updated",
  "version": "1.0.0",
  "description": "Lambda function to update json from Sheet on command",
  "main": "app.js",
  "scripts": {
    "create": "claudia create --region us-east-1 --api-module app",
    "destroy": "claudia destroy",
    "update": "claudia update --no-optional-dependencies --set-env-from-json google-credentials.json",
    "test-spreadsheet": "node lib/spreadsheet.js"
  },
  "author": "lexieheinle",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "claudia-api-builder": "^2.5.1",
    "google-spreadsheet": "^2.0.4"
  },
  "optionalDependencies": {
  "aws-sdk": "^2.96.0"
}
}
